<!DOCTYPE html>
<html>
<head>
	<title>audio</title>
	<style type="text/css">
	span{display:inline-block;-webkit-transition:font-size 0.5s linear;font-size: 14px;padding:3px;background-color: green;border:1px solid red;min-width:1em;min-height:1.5em;vertical-align: bottom;}
	.ontime{font-size: 20px;}
	.read{color:red;}
	.space{width:1em;height:1em;display: inline-block;}

	#pause{width:50px;height:50px;background-color:red;}
	#progressbox{margin-left:100px;width: 200px;height: 20px;border: 2px solid black}
	#progressbar{height: 100%;background-color: green;width: 0;}
	#volumebox{width: 10px;height: 100px;border: 2px solid black;}
	#volumebar{width: 100%;height: 0;background-color: blue;}
	</style>
</head>
<body>
<audio controls="controls" preload="preload" loop="loop" id="audioTag">
</audio>
<input type="file">

<div id="lyc"></div>

<div id="control">
	<div id="pause"></div>
	<div id="progressbox"><div id="progressbar"></div></div>
	<div id="volumebox"><div id="volumebar"></div></div>
</div>
<div id="lycbuilder">
	<textarea id="lycinput"></textarea>
	<button id="commit">commit</button>
	<div id="lycprocessor"></div>
	<button id="process">next</button>
</div>

<script type="text/javascript">
	var a=document.getElementsByTagName("audio")[0];
	var input=document.getElementsByTagName('input')[0];
	input.onchange=function(){
		a.src=getObjectURL(input.files[0]);
		l.update();
		l.play();
		a.play();
	};
	function getObjectURL(file) {
		var url = null;
		if (window.createObjectURL != undefined) { // basic
			url = window.createObjectURL(file);
		} else if (window.URL != undefined) { // mozilla(firefox)
			url = window.URL.createObjectURL(file);
		} else if (window.webkitURL != undefined) { // webkit or chrome
			url = window.webkitURL.createObjectURL(file);
		}
		return url;
	}
	var progressbar=document.getElementById('progressbar');
	a.addEventListener('timeupdate',function(){
		var ratio=Math.floor(a.currentTime/a.duration*200);
		progressbar.style.width=ratio+'px';
		console.log(ratio);
	},false);
	document.getElementById('progressbox').addEventListener('click',function(e){
		if(e.target=this){
			a.currentTime=e.offsetX/this.offsetWidth*a.duration;
			l.play();
		}
	},false);
	document.getElementById('commit').addEventListener('click',function(){
		var text=document.getElementById('lycinput').value;
		document.getElementById('lycprocessor').innerHTML=text.split('\n').map(function(line){
			if(line===""){
				return '<p><span> </span></p>'
			}else{
				return '<p>\n'+line.split('').map(function(letter){
					if(letter===' '){
						return '<span class="space"></span>';
					}else{
						return '<span>'+letter+'</span>';
					}
				}).join('')+'\n</p>';
			}
		}).join('');
	},false);
</script>
<script type="text/javascript" src="audio.js"></script>
</body>
</html>